{
  "name": "loaders",
  "private": true,
  "type": "module",
  "workspaces": [
    "./workspaces/core",
    "./workspaces/esbuild",
    "./workspaces/mock"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "clean-all": "npm run clean-all --workspaces && rimraf node_modules",
    "fix": "npm run fix --workspaces",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.9",
    "lerna": "^6.1.0",
    "mocha": "^10.1.0",
    "mocha-expect-snapshot": "^7.0.0",
    "prettier-plugin-packagejson": "^2.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3",
    "xo": "^0.53.1"
  },
  "engines": {
    "node": "^14.15.0 || ^16.13.0 || >=18.12.0"
  }
}
