{
  "name": "@node-loaders/esbuildx",
  "version": "1.0.0",
  "keywords": [
    "esm",
    "tsnode",
    "tsx",
    "tsm",
    "loader",
    "node",
    "esbuild",
    "typescript",
    "esm-loader"
  ],
  "bugs": "https://github.com/node-loaders/loaders/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-loaders/loaders.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/esbuildx.d.ts",
      "default": "./dist/esbuildx.mjs"
    }
  },
  "types": "./dist/esbuildx.d.ts",
  "bin": {
    "esbuildx": "./dist/bin.cjs"
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "cpy bin.cjs ../dist --cwd=src",
    "clean": "rimraf dist",
    "clean-all": "npm run clean && rimraf node_modules",
    "fix": "xo --fix",
    "pretest": "xo",
    "test": "npx mocha",
    "test-coverage": "npm run test"
  },
  "dependencies": {
    "@node-loaders/esbuild": "^1.0.0",
    "execa": "^7.0.0"
  },
  "devDependencies": {
    "cpy-cli": "^4.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4b2bd7b3d11f201ec8b78aac9b14978f73620196"
}
