{
  "name": "@node-loaders/router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "clean-all": "npm run clean && rimraf node_modules",
    "fix": "xo --fix",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@node-loaders/core": "*"
  },
  "engines": {
    "node": "^14.15.0 || ^16.13.0 || >=18.12.0"
  }
}
